export const i18n = {
    en: {
        viewMonth: "View month",
        January: "January",
        February: "February",
        March: "March",
        April: "April",
        May: "May",
        June: "June",
        July: "July",
        August: "August",
        September: "September",
        October: "October",
        November: "November",
        December: "December",
        "First quarter": "First quarter",
        "Full moon": "Full moon",
        "Last quarter": "Last quarter",
        "New Moon": "New moon",
        "Waning": "Waning",
        "Waxing": "Waxing",
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "Thursday",
        Friday: "Friday",
        Saturday: "Saturday",
        Sunday: "Sunday",
    },
} as const;
